apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: chalapan
  region: us-east-1

nodeGroups:
  - name: ng-1
    instanceType: t3.medium
    desiredCapacity: 1
    volumeSize: 8
  - name: ng-2
    instanceType: t3.medium
    desiredCapacity: 1
    volumeSize: 8